
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Computing Assignment 3 (Q2)</title><meta name="generator" content="MATLAB 7.12"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2013-10-16"><meta name="DC.source" content="q2.m"><style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head><body><div class="content"><h1>Computing Assignment 3 (Q2)</h1><!--introduction--><p>Ashwin Kachhara, 10d070048</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Data Acquisition</a></li><li><a href="#3">Data Processing, Results</a></li><li><a href="#5">Conclusion</a></li></ul></div><h2>Data Acquisition<a name="1"></a></h2><p>Loading the data from file submarine.mat</p><pre class="codeinput">load(<span class="string">'submarine.mat'</span>);
</pre><p>We get the measurements from the six sensors (4096 instances), the distance between sensors and the wavelength of the source.</p><pre class="codeinput">dl = d/lambda;
</pre><h2>Data Processing, Results<a name="3"></a></h2><p>We compute the spectra using beamforming and Capon's method. From the graphs we can see that there are 2 peaks implying 2 sources.</p><pre class="codeinput">phi1 = beamform(X, 180, dl);
figure(1)
plot(20*log10(phi1))
title(<span class="string">'Beamforming spatial spectrum'</span>)
ylabel(<span class="string">'dB'</span>)
xlabel(<span class="string">'angle+90deg'</span>)

phi2 = capon_sp(X, 180, dl);
figure(2)
plot(20*log10(phi2))
title(<span class="string">'Capon''s method spatial spectrum'</span>)
ylabel(<span class="string">'dB'</span>)
xlabel(<span class="string">'angle+90deg'</span>)
</pre><img vspace="5" hspace="5" src="q2_01.png" alt=""> <img vspace="5" hspace="5" src="q2_02.png" alt=""> <p>Now, we use the no of sources as input for the Root music and ESPRIT methods</p><pre class="codeinput">theta1 = root_music_doa(X, 2, dl)
theta2 = esprit_doa(X, 2, dl)
</pre><pre class="codeoutput">
theta1 =

  -36.9553
   53.9747


theta2 =

  -36.9432
   53.7314

</pre><h2>Conclusion<a name="5"></a></h2><p>The two submarines are located at angles of approx -36 degrees and 53 degrees respectively</p><p class="footer"><br>
      Published with MATLAB&reg; 7.12<br></p></div><!--
##### SOURCE BEGIN #####
%% Computing Assignment 3 (Q2)
% Ashwin Kachhara, 10d070048
%% Data Acquisition
% Loading the data from file submarine.mat
load('submarine.mat');
%%
% We get the measurements from the six sensors (4096 instances), the
% distance between sensors and the wavelength of the source.
dl = d/lambda;

%% Data Processing, Results
% We compute the spectra using beamforming and Capon's method. From the
% graphs we can see that there are 2 peaks implying 2 sources.
phi1 = beamform(X, 180, dl);
figure(1)
plot(20*log10(phi1))
title('Beamforming spatial spectrum')
ylabel('dB')
xlabel('angle+90deg')

phi2 = capon_sp(X, 180, dl);
figure(2)
plot(20*log10(phi2))
title('Capon''s method spatial spectrum')
ylabel('dB')
xlabel('angle+90deg')
%%
% Now, we use the no of sources as input for the Root music and ESPRIT
% methods
theta1 = root_music_doa(X, 2, dl)
theta2 = esprit_doa(X, 2, dl)
%% Conclusion
% The two submarines are located at angles of approx -36 degrees and 53
% degrees respectively



##### SOURCE END #####
--></body></html>