
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>EE779 Computing Assignment 2 Q2 (K40)</title><meta name="generator" content="MATLAB 7.12"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2013-09-23"><meta name="DC.source" content="q2_x40.m"><style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head><body><div class="content"><h1>EE779 Computing Assignment 2 Q2 (K40)</h1><!--introduction--><p>Ashwin Kachhara, 10d070048</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#5">a) Periodogram of K01</a></li><li><a href="#6">b)i) AR model using autocorrelation method</a></li><li><a href="#12">b)ii) AR model using covariance method</a></li><li><a href="#16">b)iii) MUSIC method</a></li><li><a href="#22">b)iv) Min-norm method</a></li><li><a href="#26">Comparison of Power spectrum estimates</a></li></ul></div><p>Reading data R01, I01 from the DAT files.</p><pre class="codeinput">r40 = getdata(<span class="string">'q2_data/R40.DAT'</span>);
i40 = getdata(<span class="string">'q2_data/I40.DAT'</span>);
</pre><p>Merging real and imaginary parts to generate a complex number</p><pre class="codeinput">x40 = r40 + i40*1i;
</pre><h2>a) Periodogram of K01<a name="5"></a></h2><pre class="codeinput">r01 = getdata(<span class="string">'q2_data/R01.DAT'</span>);
i01 = getdata(<span class="string">'q2_data/I01.DAT'</span>);
x01 = r01 + i01*1i;
N = 1024;
temp = abs(fft(x01, N)).^2;
per_x = temp/N;
figure(1)
plot(20*log10(per_x))
title(<span class="string">'Power spectral estimate: Periodogram'</span>)
ylabel(<span class="string">'dB'</span>)
xlabel(<span class="string">'n(1:1024)'</span>)
</pre><img vspace="5" hspace="5" src="q2_x40_01.png" alt=""> <h2>b)i) AR model using autocorrelation method<a name="6"></a></h2><p>First lets calculate the y and Y matrices (REF: slides, Stoica). After that, simply varying value for N1, N2 will give us the required matrix for the linear prediction model using autocorrelation and covariance method.</p><pre class="codeinput">p=7;
y1 = [zeros(p,1);x40';zeros(p,1)];
N = 32;

Y1 = zeros(N, p);
<span class="keyword">for</span> i=1:N+p,
    <span class="keyword">for</span> j=1:p,
        Y1(i, j) = y1(p+i-j);
    <span class="keyword">end</span>
<span class="keyword">end</span>
</pre><p>For the Autocorrelation method: N1=1, N2 = N+p</p><pre class="codeinput">N1=1; N2 = N+p;
ya = y1(N1+p:N2+p);
Ya = Y1(N1:N2,:);
</pre><p>Calculating the optimal value of the AR coefficients</p><pre class="codeinput">theta_a = -inv(Ya'*Ya)*Ya'*ya;

Pspec_a=zeros(1024, 1);
<span class="keyword">for</span> k=0:1024,
    w = k/1024 * 2 * pi;
    expo = [1; exp(-1i*w); exp(-2i*w); exp(-3i*w); exp(-4i*w); exp(-5i*w); exp(-6i*w); exp(-7i*w)];
    Pspec_a(k+1) = 1/abs(expo'*[1;theta_a])^2;
<span class="keyword">end</span>
figure(2)
plot(20*log10(Pspec_a))
title(<span class="string">'x40 Power spectral estimate: AR autocorrelation method'</span>)
ylabel(<span class="string">'dB'</span>)
xlabel(<span class="string">'n(1:1024)'</span>)
</pre><img vspace="5" hspace="5" src="q2_x40_02.png" alt=""> <h2>b)ii) AR model using covariance method<a name="12"></a></h2><p>For the Covariance method: N1=p+1, N2=N</p><pre class="codeinput">N1=p+1; N2=N;
yc = y1(N1+p:N2+p);
Yc = Y1(N1:N2,:);
</pre><p>Calculating the optimal value of the AR coefficients</p><pre class="codeinput">theta_c = -inv(Yc'*Yc)*Yc'*yc;

Pspec_c=zeros(1024, 1);
<span class="keyword">for</span> k=0:1024,
    w = k/1024 * 2 * pi;
    expo = [1; exp(-1i*w); exp(-2i*w); exp(-3i*w); exp(-4i*w); exp(-5i*w); exp(-6i*w); exp(-7i*w)];
    Pspec_c(k+1) = 1/abs(expo'*[1;theta_c])^2;
<span class="keyword">end</span>
figure(3)
plot(20*log10(Pspec_c))
title(<span class="string">'x40 Power spectral estimate: AR covariance method'</span>)
ylabel(<span class="string">'dB'</span>)
xlabel(<span class="string">'n(1:1024)'</span>)
</pre><img vspace="5" hspace="5" src="q2_x40_03.png" alt=""> <h2>b)iii) MUSIC method<a name="16"></a></h2><p>We will use the 8x8 autocorrelation matrix for this method. We will calculate it using the covariance method.</p><pre class="codeinput">pm = 8;
y1m = [zeros(pm,1);x40';zeros(pm,1)];
N = 32;

Y1m = zeros(N, pm);
<span class="keyword">for</span> i=1:N+pm,
    <span class="keyword">for</span> j=1:pm,
        Y1m(i, j) = y1m(pm+i-j);
    <span class="keyword">end</span>
<span class="keyword">end</span>
N1=pm+1; N2=N;
Ycm = Y1m(N1:N2,:);
</pre><p>The required 8x8 matrix is Ycm'*Ycm. We use the eig function to calculate the eigenvalues and corresponding eigenvectors of the matrix.</p><pre class="codeinput">[V D] = eig(Ycm'*Ycm);
Vn = V(:,1:5);
Pspec_mu=zeros(1024, 1);
</pre><p>Out of these, the 5 noise space eigenvectors are the ones we require. We will average the product e* . v over all the eigenvectors in noise subspace Vn and obtain the pseudospectrum in Pspec_mu</p><pre class="codeinput"><span class="keyword">for</span> k=0:1024,
    w = k/1024 * 2 * pi;
    expo = [1; exp(1i*w); exp(2i*w); exp(3i*w); exp(4i*w); exp(5i*w); exp(6i*w); exp(7i*w)];

    Pspec_mu(k+1) = 1/sum(abs(expo'*conj(Vn)).^2);
<span class="keyword">end</span>
figure(4)
plot(20*log10(Pspec_mu))
title(<span class="string">'x40 Power spectral estimate: MUSIC'</span>)
ylabel(<span class="string">'dB'</span>)
xlabel(<span class="string">'n(1:1024)'</span>)
</pre><img vspace="5" hspace="5" src="q2_x40_04.png" alt=""> <h2>b)iv) Min-norm method<a name="22"></a></h2><p>As per the formula, the vector a having the min norm is computed. This vector alone is used to compute the Power spectrum. Idea is that by computing the optimal vector 'a', we can reduce the computational load that would be otherwise required in methods like MUSIC</p><pre class="codeinput">u1 = [1 0 0 0 0 0 0 0]';

denom = u1'*(Vn)*(Vn)'*u1;
a = (Vn)*(Vn)'*u1;
a = a/denom;

Pspec_min = zeros(1024,1);
<span class="keyword">for</span> k=0:1024,
    w = k/1024 * 2 * pi;
    expo = [1; exp(1i*w); exp(2i*w); exp(3i*w); exp(4i*w); exp(5i*w); exp(6i*w); exp(7i*w)];
    Pspec_min(k+1) = 1/abs(expo'*conj(a)).^2;
<span class="keyword">end</span>
figure(5)
plot(20*log10(Pspec_min))
title(<span class="string">'x40 Power spectral estimate: Min-norm'</span>)
ylabel(<span class="string">'dB'</span>)
xlabel(<span class="string">'n(1:1024)'</span>)
</pre><img vspace="5" hspace="5" src="q2_x40_05.png" alt=""> <pre class="codeinput">figure(6)
plot((1:1:1024), [20*log10(per_x(1:1024)') 20*log10(Pspec_a(1:1024)) 20*log10(Pspec_c(1:1024)) 20*log10(Pspec_mu(1:1024)) 20*log10(Pspec_min(1:1024))])
legend({<span class="string">'periodogram of x01'</span>, <span class="string">'AR (autocorrelation method)'</span>, <span class="string">'AR (covariance method)'</span>, <span class="string">'MUSIC'</span>, <span class="string">'Min-Norm'</span>}, <span class="string">'Location'</span>, <span class="string">'SouthEast'</span>)
title(<span class="string">'x40 Power spectral estimates'</span>)
ylabel(<span class="string">'dB'</span>)
xlabel(<span class="string">'n(1:1024)'</span>)
</pre><img vspace="5" hspace="5" src="q2_x40_06.png" alt=""> <h2>Comparison of Power spectrum estimates<a name="26"></a></h2><p>The periodogram has many peaks due to the rectangular windowing. The three largest peaks are almost at the same place as theoretical expected value.</p><p>The AR autocorrelation method is only able to show 2 very small wideband peaks. It is highly inaccurate and also peaks are not prominent</p><p>The AR covariance method: As the error magnitude increases, the accuracy of the estimate decreases. Middle peak is barely visible now</p><p>The MUSIC method also gives 3 narrowband peaks at the same place as the previous method. These are the only 3 peaks. The averaging that is performed in MUSIC, eradicates the spurious peaks. The peaks become more wideband as the noise amplitude increases.</p><p>Min-norm  method also gives 3 narrowband peaks at the same place as the previous method. We calculated the optimal vector in noise subspace, and that helped us reduce computational burden, but there are some spurious peaks. Their value, however is less than that in AR covariance method and generally not that prominent. The peaks become more wideband as the noise amplitude increases.</p><p class="footer"><br>
      Published with MATLAB&reg; 7.12<br></p></div><!--
##### SOURCE BEGIN #####
%% EE779 Computing Assignment 2 Q2 (K40)
% Ashwin Kachhara, 10d070048
%%
% Reading data R01, I01 from the DAT files.
%%
r40 = getdata('q2_data/R40.DAT');
i40 = getdata('q2_data/I40.DAT');
%%
% Merging real and imaginary parts to generate a complex number
%%
x40 = r40 + i40*1i;
%% a) Periodogram of K01 
r01 = getdata('q2_data/R01.DAT');
i01 = getdata('q2_data/I01.DAT');
x01 = r01 + i01*1i;
N = 1024; 
temp = abs(fft(x01, N)).^2;
per_x = temp/N;
figure(1)
plot(20*log10(per_x))
title('Power spectral estimate: Periodogram')
ylabel('dB')
xlabel('n(1:1024)')

%% b)i) AR model using autocorrelation method
% First lets calculate the y and Y matrices (REF: slides, Stoica). After that,
% simply varying value for N1, N2 will give us the required matrix for the
% linear prediction model using autocorrelation and covariance method.
%%
p=7;
y1 = [zeros(p,1);x40';zeros(p,1)];
N = 32;

Y1 = zeros(N, p);
for i=1:N+p,
    for j=1:p,
        Y1(i, j) = y1(p+i-j);
    end
end

%%
% For the Autocorrelation method: N1=1, N2 = N+p
%%
N1=1; N2 = N+p;
ya = y1(N1+p:N2+p);
Ya = Y1(N1:N2,:);
%%
% Calculating the optimal value of the AR coefficients
%%
theta_a = -inv(Ya'*Ya)*Ya'*ya;

Pspec_a=zeros(1024, 1);
for k=0:1024,
    w = k/1024 * 2 * pi;
    expo = [1; exp(-1i*w); exp(-2i*w); exp(-3i*w); exp(-4i*w); exp(-5i*w); exp(-6i*w); exp(-7i*w)];
    Pspec_a(k+1) = 1/abs(expo'*[1;theta_a])^2;
end
figure(2)
plot(20*log10(Pspec_a))
title('x40 Power spectral estimate: AR autocorrelation method')
ylabel('dB')
xlabel('n(1:1024)')
%% b)ii) AR model using covariance method
% For the Covariance method: N1=p+1, N2=N
%%
N1=p+1; N2=N;
yc = y1(N1+p:N2+p);
Yc = Y1(N1:N2,:);
%%
% Calculating the optimal value of the AR coefficients
%%
theta_c = -inv(Yc'*Yc)*Yc'*yc;

Pspec_c=zeros(1024, 1);
for k=0:1024,
    w = k/1024 * 2 * pi;
    expo = [1; exp(-1i*w); exp(-2i*w); exp(-3i*w); exp(-4i*w); exp(-5i*w); exp(-6i*w); exp(-7i*w)];
    Pspec_c(k+1) = 1/abs(expo'*[1;theta_c])^2;
end
figure(3)
plot(20*log10(Pspec_c))
title('x40 Power spectral estimate: AR covariance method')
ylabel('dB')
xlabel('n(1:1024)')
%% b)iii) MUSIC method
% We will use the 8x8 autocorrelation matrix for this method. We will
% calculate it using the covariance method.
%%
pm = 8;
y1m = [zeros(pm,1);x40';zeros(pm,1)];
N = 32;

Y1m = zeros(N, pm);
for i=1:N+pm,
    for j=1:pm,
        Y1m(i, j) = y1m(pm+i-j);
    end
end
N1=pm+1; N2=N;
Ycm = Y1m(N1:N2,:);
%%
% The required 8x8 matrix is Ycm'*Ycm. We use the eig function to calculate
% the eigenvalues and corresponding eigenvectors of the matrix.
%%
[V D] = eig(Ycm'*Ycm);
Vn = V(:,1:5);
Pspec_mu=zeros(1024, 1);
%%
% Out of these, the 5 noise space eigenvectors are the ones we require. We
% will average the product e* . v over all the eigenvectors in noise
% subspace Vn and obtain the pseudospectrum in Pspec_mu
%%
for k=0:1024,
    w = k/1024 * 2 * pi;
    expo = [1; exp(1i*w); exp(2i*w); exp(3i*w); exp(4i*w); exp(5i*w); exp(6i*w); exp(7i*w)];
    
    Pspec_mu(k+1) = 1/sum(abs(expo'*conj(Vn)).^2);
end
figure(4)
plot(20*log10(Pspec_mu))
title('x40 Power spectral estimate: MUSIC')
ylabel('dB')
xlabel('n(1:1024)')
%% b)iv) Min-norm method
% As per the formula, the vector a having the min norm is computed. This
% vector alone is used to compute the Power spectrum. Idea is that by
% computing the optimal vector 'a', we can reduce the computational load that would be otherwise
% required in methods like MUSIC
%%
u1 = [1 0 0 0 0 0 0 0]';

denom = u1'*(Vn)*(Vn)'*u1;
a = (Vn)*(Vn)'*u1;
a = a/denom;

Pspec_min = zeros(1024,1);
for k=0:1024,
    w = k/1024 * 2 * pi;
    expo = [1; exp(1i*w); exp(2i*w); exp(3i*w); exp(4i*w); exp(5i*w); exp(6i*w); exp(7i*w)];
    Pspec_min(k+1) = 1/abs(expo'*conj(a)).^2;
end
figure(5)
plot(20*log10(Pspec_min))
title('x40 Power spectral estimate: Min-norm')
ylabel('dB')
xlabel('n(1:1024)')
%%
figure(6)
plot((1:1:1024), [20*log10(per_x(1:1024)') 20*log10(Pspec_a(1:1024)) 20*log10(Pspec_c(1:1024)) 20*log10(Pspec_mu(1:1024)) 20*log10(Pspec_min(1:1024))])
legend({'periodogram of x01', 'AR (autocorrelation method)', 'AR (covariance method)', 'MUSIC', 'Min-Norm'}, 'Location', 'SouthEast')
title('x40 Power spectral estimates')
ylabel('dB')
xlabel('n(1:1024)')
%%
%% Comparison of Power spectrum estimates
% The periodogram has many peaks due to the rectangular windowing. The
% three largest peaks are almost at the same place as theoretical expected
% value.
%%
% The AR autocorrelation method is only able to show 2 very small wideband
% peaks. It is highly inaccurate and also peaks are not prominent
%%
% The AR covariance method: As the error magnitude increases, the accuracy
% of the estimate decreases. Middle peak is barely visible now
%%
% The MUSIC method also gives 3 narrowband peaks at the same place as the
% previous method. These are the only 3 peaks. The averaging that is
% performed in MUSIC, eradicates the spurious peaks. The peaks become more
% wideband as the noise amplitude increases.
%%
% Min-norm  method also gives 3 narrowband peaks at the same place as the
% previous method. We calculated the optimal vector in noise subspace, and
% that helped us reduce computational burden, but there are some spurious
% peaks. Their value, however is less than that in AR covariance method and
% generally not that prominent. The peaks become more
% wideband as the noise amplitude increases.



##### SOURCE END #####
--></body></html>